<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lord Kelvin Magaso</title>
	<style>
		/*p:not(:first-child){
    border-top:1px solid #000;
}*/
		html {
		  	height: 100%;
		  	box-sizing: border-box;
		  	font-family: Helvetica;
			font-size: 16pt;
			font-weight: bold;
		}

		body{
			background-color: #b9b9b9;
			margin: 0px;
		}
		.content{
			position: absolute;
			width: 728px;
			height: 728px;

			left: 50%;
			top: 50%;
			
			margin-left: -364px;
			margin-top: -364px;
		}
		.name-bg{
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,a5a5a5+49,a5a5a5+100 */
			background: #ffffff; /* Old browsers */
			background: -moz-radial-gradient(center, ellipse cover, #ffffff 0%, #b9b9b9 49%, #b9b9b9 100%); /* FF3.6-15 */
			background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%,#b9b9b9 49%,#b9b9b9 100%); /* Chrome10-25,Safari5.1-6 */
			background: radial-gradient(ellipse at center, #ffffff 0%,#b9b9b9 49%,#b9b9b9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#b9b9b9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}

		#name-grp{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.name {
		  
		  background-image: url(img/name.png);
		  text-indent: -9999px;
		  width: 322px;
		  height: 238px;
		  
		}
		.btnLinks{
			min-width: 100%;
			text-align: center;
			padding-top: 12px;
		}
		.footer {
		  position: absolute;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  padding: 1rem;
		  text-align: center;
		  font-weight: ;
		}
		span a{
			color: #757575;
			
			text-decoration: none;
		}
		a:hover{
			color: #ff5722;
		}
		span:first-child{
			/*background-color: green;*/
			padding-right: 6px;
		}


		

		/* Portrait and Landscape */
		/*@media only screen and (max-device-width: 480px) {*/
		/*@media only screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
			body{
				background-color: red;
			}
		}*/

		@media only screen and (max-width: 500px) {
		    span a{
				font-size: 13pt;
		    }
		    .content{
				width: 400px;
				height: 400px;
				margin-left: -200px;
				margin-top: -200px;
		    }
	    	.name {
	  			background-image: url(img/small-name.png);
	  			width: 258px;
		  		height: 192px;
	  		}
	  		span a{
				font-size: 22pt;
			}
		}


		#clear{
			clear: both;
			
		}

	</style>

</head>
<body>

	<div class="content name-bg">
		
		<div id="name-grp">
			<div class="name">lord kelvin magaso</div>
			<div class="btnLinks">
				<span><a href="https://jigzdevelop.wordpress.com/">DEVELOPER</a></span>
				<span><a href="photography.html">PHOTOGRAPHER</a></span>
			</div>
			
		</div> 
	</div>
	
	<footer class="footer">
		<span><a href="profile.html">PROFILE</a> | <a href="home.html">HOME PAGE</a> </span>
	</footer>
	
</body>
</html>